{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww7520\viewh7480\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* \cf4 \
\cf2 ROCK:\cf4 \
\cf2 A / X / 1\cf4 \
\cf2 BEAT(X): ROCK(A) 6 + 1 >> SCISSORS(Z) (0 + 3)\cf4 \
\cf2 DRAW(Y): ROCK(A) 3 + 1 >> ROCK(X) (3 + 1)\cf4 \
\cf2 LOSS(Z): ROCK(A) 0 + 1 >> PAPER(Y) (6 + 2)\cf4 \
\
\cf2 PAPER:\cf4 \
\cf2 B / Y / 2\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 BEAT(X)\cf2 : PAPER(B) 6 + 2 >> ROCK(X) (0 + 1)\cf4 \
\cf2 DRAW(Y):\cf2  PAPER(B) 3 + 2 >> PAPER(Y) (3 + 2)\cf4 \
\cf2 LOSS(Z)\cf2 : PAPER(B) 0 + 2 >> SCISSORS(Z) (6 + 3)\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 SCISSORS:\cf4 \
\cf2 C / Z / 3\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 BEAT(X)\cf2 : SCISSORS(C) 6 + 3 >> PAPER(Y) (0 + 2)\cf4 \
\cf2 DRAW(Y)\cf2 : SCISSORS(C) 3 + 3 >> SCISSORS(Z) (3 + 3)\cf4 \
\cf2 LOSS(Z)\cf2 : SCISSORS(C) 0 + 3 >> ROCK (X) (6 + 1)\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 */\cf4 \
}