{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line 1 || 24chars || wrong: p || value: 16 || i2: h\
Line 2 || 32chars ||wrong: L || value: 38 || i2: r\
Line 3 || 18chars || wrong: P || value: 42 || i2: v\
Line 4 || 30chars || wrong: v || value: 22 || i2: j\
Line 5 || 16chars || wrong: t || value: 20 || i2: Q\
Line 6 || 24chars || wrong: s || value: 19 || i2: w\
\
vJrwpWtwJgWrhcsFMMfFFhFp\
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL\
PmmdzqPrVvPwwTWBwg\
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn\
ttgJtRGJQctTZtZT\
CrZsJsPPZsGzwwsLwLmpwMDw}